<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omx-nY-J3S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome View Controller Scene" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoO-Lk-5vL" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="207" y="418" width="0.0" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zye-De-cSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandLightBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-Z4-0yX">
                                <rect key="frame" x="20" y="736" width="374" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <segue destination="zmx-KZ-ogF" kind="show" id="3S8-X7-gBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-Xo-9SG">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <segue destination="U4g-1H-Zxn" kind="show" id="br7-fj-DiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="GoO-Lk-5vL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9oN-Tr-Ncg"/>
                            <constraint firstItem="g9o-Xo-9SG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M38-mn-uNc"/>
                            <constraint firstItem="g9o-Xo-9SG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQ5-LQ-xKA"/>
                            <constraint firstItem="g9o-Xo-9SG" firstAttribute="top" secondItem="BaJ-Z4-0yX" secondAttribute="bottom" constant="10" id="Z0e-mm-rGZ"/>
                            <constraint firstItem="BaJ-Z4-0yX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e0L-ln-ZBP"/>
                            <constraint firstItem="GoO-Lk-5vL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUi-vn-018"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BaJ-Z4-0yX" secondAttribute="trailing" constant="20" id="q7T-8i-HS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g9o-Xo-9SG" secondAttribute="bottom" constant="20" id="see-d7-6c0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9o-Xo-9SG" secondAttribute="trailing" constant="20" id="vto-XK-O8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4f0-lH-wL8"/>
                    <connections>
                        <outlet property="titleLabel" destination="GoO-Lk-5vL" id="feL-cD-nme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Register View Controller Scene-->
        <scene sceneID="zFj-m9-arv">
            <objects>
                <viewController title="Register View Controller Scene" id="zmx-KZ-ogF" customClass="RegisterViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZc-oE-4dQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-og-uAb">
                                <rect key="frame" x="20" y="148" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ccw-gG-GYO"/>
                                </constraints>
                                <color key="textColor" name="BrandBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-V6-ngb">
                                <rect key="frame" x="20" y="218" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r0h-qe-njS"/>
                                </constraints>
                                <color key="textColor" name="BrandBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moy-Cf-Wum">
                                <rect key="frame" x="150.5" y="318" width="113" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8pE-eM-IN7"/>
                                </constraints>
                                <color key="tintColor" name="BrandBlue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed:" destination="zmx-KZ-ogF" eventType="touchUpInside" id="o1u-jZ-Egu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-NR-XAF" userLabel="ErrorLabel">
                                <rect key="frame" x="20" y="418" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOc-10-y08"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="P7C-og-uAb" firstAttribute="leading" secondItem="VOc-10-y08" secondAttribute="leading" constant="20" id="5Hg-Mj-vHa"/>
                            <constraint firstItem="UFe-NR-XAF" firstAttribute="leading" secondItem="VOc-10-y08" secondAttribute="leading" constant="20" id="6qm-ng-8yr"/>
                            <constraint firstItem="3ZS-V6-ngb" firstAttribute="top" secondItem="P7C-og-uAb" secondAttribute="bottom" constant="20" id="DzP-M3-FsV"/>
                            <constraint firstItem="P7C-og-uAb" firstAttribute="top" secondItem="VOc-10-y08" secondAttribute="top" constant="60" id="Hf7-hO-DCb"/>
                            <constraint firstItem="UFe-NR-XAF" firstAttribute="centerX" secondItem="SZc-oE-4dQ" secondAttribute="centerX" id="I93-b5-nVS"/>
                            <constraint firstItem="3ZS-V6-ngb" firstAttribute="leading" secondItem="VOc-10-y08" secondAttribute="leading" constant="20" id="ccU-sV-S31"/>
                            <constraint firstItem="P7C-og-uAb" firstAttribute="centerX" secondItem="SZc-oE-4dQ" secondAttribute="centerX" id="dHP-v4-tgf"/>
                            <constraint firstAttribute="trailing" secondItem="UFe-NR-XAF" secondAttribute="trailing" constant="20" id="efd-IP-fNc"/>
                            <constraint firstItem="Moy-Cf-Wum" firstAttribute="centerX" secondItem="SZc-oE-4dQ" secondAttribute="centerX" id="nZ4-X8-XRH"/>
                            <constraint firstItem="VOc-10-y08" firstAttribute="trailing" secondItem="3ZS-V6-ngb" secondAttribute="trailing" constant="20" id="pDN-WD-4W2"/>
                            <constraint firstItem="VOc-10-y08" firstAttribute="trailing" secondItem="P7C-og-uAb" secondAttribute="trailing" constant="20" id="pnD-LY-RuG"/>
                            <constraint firstItem="Moy-Cf-Wum" firstAttribute="top" secondItem="3ZS-V6-ngb" secondAttribute="bottom" constant="50" id="tzV-iY-Aqv"/>
                            <constraint firstItem="UFe-NR-XAF" firstAttribute="top" secondItem="Moy-Cf-Wum" secondAttribute="bottom" constant="50" id="zEu-QR-N4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dt-Nl-jzO"/>
                    <connections>
                        <outlet property="emailTextField" destination="P7C-og-uAb" id="a4j-Ic-5Qp"/>
                        <outlet property="errorLabel" destination="UFe-NR-XAF" id="FKN-yw-XwW"/>
                        <outlet property="passwordTextField" destination="3ZS-V6-ngb" id="WYK-l0-K5g"/>
                        <segue destination="HTE-hy-9PK" kind="show" identifier="RegisterToChat" id="RcC-QT-fiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO5-Hm-3dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-301.33928571428572"/>
        </scene>
        <!--Login View Controller Scene-->
        <scene sceneID="UcI-Ti-Xzd">
            <objects>
                <viewController title="Login View Controller Scene" id="U4g-1H-Zxn" customClass="LoginViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iL6-QP-Plo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-V2-jy9">
                                <rect key="frame" x="20" y="148" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NAJ-xU-uc0"/>
                                </constraints>
                                <color key="textColor" name="BrandBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-bD-k44">
                                <rect key="frame" x="20" y="218" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5bs-JT-bXt"/>
                                </constraints>
                                <color key="textColor" name="BrandBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-aD-dkR">
                                <rect key="frame" x="162" y="318" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u6o-N9-7Pa"/>
                                </constraints>
                                <color key="tintColor" name="BrandLightBlue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="U4g-1H-Zxn" eventType="touchUpInside" id="OnX-gM-lB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7g-Px-Svv"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="e7g-Px-Svv" firstAttribute="trailing" secondItem="mRx-V2-jy9" secondAttribute="trailing" constant="20" id="88X-I4-UZF"/>
                            <constraint firstItem="mRx-V2-jy9" firstAttribute="top" secondItem="e7g-Px-Svv" secondAttribute="top" constant="60" id="BDZ-ig-vjh"/>
                            <constraint firstItem="xlw-aD-dkR" firstAttribute="centerX" secondItem="iL6-QP-Plo" secondAttribute="centerX" id="QUF-aH-ZwM"/>
                            <constraint firstItem="fM7-bD-k44" firstAttribute="top" secondItem="mRx-V2-jy9" secondAttribute="bottom" constant="20" id="W6Y-Pw-xOK"/>
                            <constraint firstItem="mRx-V2-jy9" firstAttribute="centerX" secondItem="iL6-QP-Plo" secondAttribute="centerX" id="e0r-fw-r90"/>
                            <constraint firstItem="xlw-aD-dkR" firstAttribute="top" secondItem="fM7-bD-k44" secondAttribute="bottom" constant="50" id="e1C-pV-i46"/>
                            <constraint firstItem="mRx-V2-jy9" firstAttribute="leading" secondItem="e7g-Px-Svv" secondAttribute="leading" constant="20" id="pdh-Hd-uYD"/>
                            <constraint firstItem="fM7-bD-k44" firstAttribute="leading" secondItem="e7g-Px-Svv" secondAttribute="leading" constant="20" id="u1t-LQ-ZNH"/>
                            <constraint firstItem="e7g-Px-Svv" firstAttribute="trailing" secondItem="fM7-bD-k44" secondAttribute="trailing" constant="20" id="vQj-od-JO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYz-YT-xsQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="mRx-V2-jy9" id="wja-Zz-G0i"/>
                        <outlet property="passwordTextField" destination="fM7-bD-k44" id="Lhj-Jl-ybf"/>
                        <segue destination="HTE-hy-9PK" kind="show" identifier="LoginToChat" id="PCa-tg-TQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17J-9s-H2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="575.89285714285711"/>
        </scene>
        <!--Chat View Controller Scene-->
        <scene sceneID="Pvs-fe-0UB">
            <objects>
                <viewController title="Chat View Controller Scene" id="HTE-hy-9PK" customClass="ChatViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqe-hO-yoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-C6-GlH">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCj-fZ-Ea9">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auL-eO-mI5" userLabel="MessageTextField">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dx9-MG-EI9"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opk-wF-7qv">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6qf-wh-aas"/>
                                            <constraint firstAttribute="height" constant="40" id="D8R-BK-Lqn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XZb-yt-nGs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="le9-NS-ggx"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="paperplane.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="HTE-hy-9PK" eventType="touchUpInside" id="sxc-xZ-M16"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="auL-eO-mI5" firstAttribute="leading" secondItem="TCj-fZ-Ea9" secondAttribute="leading" constant="20" id="3Z2-47-FXg"/>
                                    <constraint firstItem="opk-wF-7qv" firstAttribute="top" secondItem="TCj-fZ-Ea9" secondAttribute="top" constant="20" id="5sA-8r-Nfh"/>
                                    <constraint firstItem="auL-eO-mI5" firstAttribute="top" secondItem="TCj-fZ-Ea9" secondAttribute="top" constant="20" id="axp-Ud-28z"/>
                                    <constraint firstItem="opk-wF-7qv" firstAttribute="leading" secondItem="auL-eO-mI5" secondAttribute="trailing" constant="20" id="llL-zV-TLZ"/>
                                    <constraint firstAttribute="height" constant="60" id="p0J-oC-xW6"/>
                                    <constraint firstAttribute="trailing" secondItem="opk-wF-7qv" secondAttribute="trailing" constant="20" id="ypL-eF-ka0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4kK-FJ-Evd"/>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="TCj-fZ-Ea9" firstAttribute="trailing" secondItem="4kK-FJ-Evd" secondAttribute="trailing" id="Csh-YW-qkE"/>
                            <constraint firstItem="M7e-C6-GlH" firstAttribute="trailing" secondItem="4kK-FJ-Evd" secondAttribute="trailing" id="M5S-MW-o0q"/>
                            <constraint firstItem="M7e-C6-GlH" firstAttribute="leading" secondItem="4kK-FJ-Evd" secondAttribute="leading" id="TyY-1W-aqg"/>
                            <constraint firstItem="TCj-fZ-Ea9" firstAttribute="top" secondItem="M7e-C6-GlH" secondAttribute="bottom" id="YmX-Uy-rhU"/>
                            <constraint firstItem="TCj-fZ-Ea9" firstAttribute="bottom" secondItem="4kK-FJ-Evd" secondAttribute="bottom" id="jcK-O9-wPR"/>
                            <constraint firstItem="TCj-fZ-Ea9" firstAttribute="leading" secondItem="4kK-FJ-Evd" secondAttribute="leading" id="pq3-Ph-T0d"/>
                            <constraint firstItem="M7e-C6-GlH" firstAttribute="top" secondItem="4kK-FJ-Evd" secondAttribute="top" id="rCX-KV-JJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfC-8P-qGU">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="gTO-ws-UaA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutPressed:" destination="HTE-hy-9PK" id="qTP-SO-At8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messagetextField" destination="auL-eO-mI5" id="U4O-qi-tTz"/>
                        <outlet property="tableView" destination="M7e-C6-GlH" id="T4J-jC-gOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihc-oc-u3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="163.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sB5-Xk-xaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omx-nY-J3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YI4-fJ-EaE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BrandPurple"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zo7-MB-8lT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz8-0C-92O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GoO-Lk-5vL"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="RcC-QT-fiu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
